<!doctype html>
<html>
<head>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/papaparse@5.4.1/player/player.min.css" integrity="sha384-CilUyKLaF96Tj3Qbt85uvRrOCLcEnkm1RPw8I66eNIAMULi+PziPHBDG3n1wZNdf" crossorigin="anonymous"></link>
<link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" integrity="sha384-cya1SKeBBe5YTpHgx4WoICmzqkoHTxoGqjPySUq2nLksbJ/JiKXX2RmhyLz6jwST" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<title>Hasan Diwan's Income</title>
<style type="application/css">
table { width: 100%; }
</style>
</head>
<body>
<div class="container">
<table id="example" class="table display">
<thead><tr><td>Date</td><td>Amount</td><td>Description</td></tr></thead>
<tbody></tbody>
</table>
</div>
<div class="text-muted footer">
Designed by Hasan Diwan
</div>
<script src="//code.jquery.com/jquery-3.7.0.js" integrity="sha384-ogycHROOTGA//2Q8YUfjz1Sr7xMOJTUmY2ucsPVuXAg4CtpgQJQzGZsX768KqetU" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js" integrity="sha384-D/t0ZMqQW31H3az8ktEiNb39wyKnS82iFY52QPACM+IjKW3jDUhyIgh2PApRqJZs" crossorigin="anonymous"></script>
<script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js" integrity="sha384-cjmdOgDzOE22dUheI5E6Gzd3upfmReW8N1y/4jwKQE50KYcvFKZJA9JxWgQOzqwQ" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
    Papa.parse('//hasan.d8u.us/income.csv', {
        header: true,
        download: true,
        dynamicTyping: true,
        complete: function(row) {
            $.each(row.data, function(i, v) { if (v['Amount'] != null) { $('tbody').append('<tr><td>'+v["Posted.Date"]+'</td><td>'+new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD', }).format(v["Amount"])+'</td><td>'+v["Description"]+'</td></tr>') }})
            $('#example').DataTable({ paging:false});
        },
    })
});
</script>
</body>
