<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="foo">H</div><div id="bar">asan</div>
    <script>
        $(document).ready(function() {
            $('#foo').mouseenter(function() { $('body').css('background-color', '#FFFF99') }).mouseleave(function() { $('body').css('background-color', '#FFFFFF'); });
        });
    </script>
</html>

