<!doctype html>
<html data-bs-theme="dark" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<title>Weather</title>
</head>
  <body>
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 100vw"></div><br/>
    </div>
    <div class="text-start">Loading, please wait...</div>
    <div id='main'>
        <div class="container-full text-center">
        <div class="jumbotron"><span class="conditions"></span><br/><span class="mapinfo"></span></div>
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong id="jumbotron" class="me-auto"></strong>
        </div>
    </div>
  <div class="footer">
Designed, engineered and developed by <span class="text-muted"><a href="mailto:hasandiwan+weather.html@gmail.com">Hasan Diwan</a></span><br>Loaded in <span class="text-white" id="time"></span> miliseconds</span></div>
  </div>
  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong id="footer" class="me-auto"></strong>
     </div>
  </div>
  <script src="//code.jquery.com/jquery-3.6.4.min.js" integrity=sha384-UG8ao2jwOWB7/oDdObZc6ItJmwUkR/PfMyt9Qs5AwX7PsnYn1CRKCTWyncPTWvaS crossorigin=anonymous></script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/luxon@3.4/build/global/luxon.min.js" integrity="sha256-7NQm0bhvDJKosL8d+6ZgSi2LxZCIcA/TD087GLEBO9M=" crossorigin="anonymous"></script>
  <script>
$(document).ready(function() {
    if (navigator.geolocation === undefined) {
        document.getElementsByTagName('body')[0].innerHTML='<h1>Can not use without location access</h1>'
    } else {
     $('title').text('Loading')
     $('div.progress').show()
     $('div:not(.progress,.progress-bar,.text-start)').hide()
     navigator.geolocation.getCurrentPosition(function(e) {
       $.getJSON('//units-helper.d8u.us/weather', {latitude: e.coords.latitude, longitude: e.coords.longitude}).done(function(data) {
           $('div.container-full').css('background-color', function() { return 'rgb('+parseInt(data.humidity)+'%,0%,0%)' }).attr('title', 'Shade of red indicates relative humidity -- '+data.humidity+'%. Direction of arrow indicates wind azimuth -- '+data.windDirection +'º and wind speed is '+data.windSpeed+' kmph/'+Math.round(data.windSpeed*62.1371)/100+' mph.')
           $('div.footer').css('background-color', function() { return 'rgb(0%,0%,'+(100-parseInt(data.cloudCover))+'%)'}).attr('title', 'Shade of blue indicates cloud cover -- '+data.cloudCover+'%.')
           $('#footer').text($('div.footer').attr('title'))
           $('.jumbotron').html('<span class="conditions">'+data.conditions+' <span id="windDirection"></span> '+luxon.DateTime.local().toSQL({includeOffset: false}).substring(0, luxon.DateTime.local().toSQL({includeOffset: false}).indexOf('.'))+' &mdash; '+data.tempF+'&deg;F/'+data.tempC+'&deg;C</span><br><span class="maplink">Where does this page think <a id="maplink">you are</a>.</span>').show()
           $('.conditions').css('font-size', '4.39vw')
           $('.maplink').css('font-size', '0.8rem').click(function() { $('div.toast').hide() })
           $('.maplink>a').attr('href', 'https://www.osmap.asia/#18/'+e.coords.latitude+'/'+e.coords.longitude).attr('target','_new').click(function() { $('div.toast').hide() })
           $('span#windDirection').css('transform', function() { return 'rotate('+data.windDirection+'deg' +')'}).attr('title', $('div.container-full').attr('title')).html('&#x2191;').css('display', 'inline-block').addClass(['text-white', 'text-start'])
           $('#jumbotron').text($('div.container-full').attr('title'))
           $('body').click(function() { $('div.toast').toggle() })
           $('#time').text(data.time)
           $('title').text('Current weather conditions')
       })
                                                                                                          .fail(function() {
           $('body').css('background-color', '#000').css('color', '#fff').append($('div.container-full').addClass(['jumbotron', 'alert','alert-danger','text-center']).text('Upstream API failed'))
           $('div:not(.jumbotron').hide()
       })
                                                                                                          .always(function() {
           $('div').hide()
           $('div:not(.progress,.text-start,.toast)').show()
       })
     }, function(e) {
         $('hr,div.footer').hide()
         $('div.container-full').css('background-color', '#000').css('color', '#fff').append($('div').addClass(['jumbotron', 'alert', 'alert-danger']).text('Location access failed'))
     }, function(e) {
         $('div:not(.jumbotron)').hide()
         $('.jumbotron').text('Location access denied').addClass([ 'alert', 'alert-danger'])
     })
    }
})
  </script>
  </body>
</html>
