<!doctype html>
<html data-bs-theme="dark" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Where was Hasan?">
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-toaster@5.2.0-beta1.1/dist/css/bootstrap-toaster.min.css" integrity="sha384-gb6kU9q2KNWm8OcvhJ/YEPRIakjj9n+3kXiCk499s3u+jCMxGcUYEqxQ0pQ2tDgG" crossorigin="anonymous">
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      div.toast-body {
          text-color: white;
          font-weight: 900;
      }
      .leaflet-tooltip {
        font-size: 24px;
      }
      #map {
        height: 90vh;
      }
      .leaflet-popup {
        position: relative;
      }
      .leaflet-popup-content {
        font-size: 1.5em;
      }
      .leaflet-popup-tip-container {
        display: none;
      }
      .leaflet-popup-close-button {
        display: time;
      }
      #relativetime {
        font-style: italic;
      }
</style>
<title>Where was I?</title>
</head>
<body>
  <div class="position-absolute end-0 top-0"><button id="kml" style="display:none"><img src="https://www.expertgps.com/images/kml256.png" height="15" width="15" alt="kml of markers shown"></img></button></div>
  <div class="text-center container-fluid jumbotron text-white">
    You are currently at the blue marker <span id="ago"></span>
    &#8230;The page has determined your time to be <span id="time"></span>
    &#8230;
  </div>
  <div class="container-fluid" id="map"></div>
  <div class="text-center footer container-fluid text-info"><span id="distance">Click a marker to show how far apart we were</span>. Loaded in <span id="loadTime"></span> ticks.</div>
  <script src="//unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
  <script src="//code.jquery.com/jquery-3.6.4.min.js" integrity=sha384-UG8ao2jwOWB7/oDdObZc6ItJmwUkR/PfMyt9Qs5AwX7PsnYn1CRKCTWyncPTWvaS crossorigin=anonymous></script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap-toaster@5.2.0-beta1.1/dist/umd/bootstrap-toaster.min.js" integrity="sha384-HQRV0REPKNAI6Fiib5EsQLV67vjBT1k6UQ5rLjJwCpp4j3F5nH+nXsVb4mzj9qk9" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/tokml@0.4.0/tokml.min.js" integrity="sha512-ReLruiNrJNDMjLb7obXK5SLnAbFbowQujv21X9KSzAKlQ0162qdE/TWNeIQDu5epet6A3Wfzx4P2mG4Jp2IIfQ==" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/luxon/3.4.4/luxon.min.js" integrity="sha512-dUlSLLkxslGILhPdCkALwk4szPhp3xmZIKFtlUD+O9Lslq41Aksmdt5OGqpomDoT4FsCUH70jQU8ezZHI3v1RQ==" crossorigin="anonymous"></script>
  <script>
    $(document).ready((function() {
      start = luxon.DateTime.now().ts
      $.ajaxSetup({ contentType: 'text/javascript' })
      navigator.geolocation || $("body").text("Sorry, location not supported")
      var t = L.map("map")
      navigator.geolocation.getCurrentPosition((e=>{
        const {latitude: o, longitude: a} = e.coords
        t.setView([o, a], 14)
        L.tileLayer("//tile.openstreetmap.org/{z}/{x}/{y}.png", {
          maxZoom: 19,
          attribution: '&copy <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(t),
        $('#time').text(luxon.DateTime.now().setZone(Intl.DateTimeFormat().resolvedOptions().timeZone).toFormat("hh:mm a 'on' MMMM dd, yyyy"))
        markers = L.featureGroup()
        $.getJSON("https://units.d8u.us/loc/0?h="+ new Date().getTimezoneOffset()/60*-1).done(function(m) {
            $.each(m.results, function(i,e) {
                $('#ago').text('and my picture shows where I was...')
                L.marker([e.latitude, e.longitude], {
                    icon: L.icon({
                      iconUrl: "//photos.smugmug.com/photos/i-4Sg7b2P/0/6daeb7fa/Th/i-4Sg7b2P-Th.jpg",
                      iconSize: [18, 18]
                    })
                 }).bindPopup("<b>I was here</b> @ "+luxon.DateTime.fromISO(e.time).toSQL().substring(0,luxon.DateTime.fromISO(e.time).toSQL().lastIndexOf('.'))+"<br/>After entering your name, submit to see if I'm available to meet you.<br/><input type="+'"text" id="name"/><button id="namesubmit">Let'+"'s Meet</button>").openPopup().addTo(markers).on({click: function(e) { $.getJSON('//units.d8u.us/distance', {point1: o+','+a, point2: e.latlng.lat+','+e.latlng.lng},null).done(function(r) { $('#distance').text(Math.round(r.distance*1000)/1000+' meters apart')}) }}).addTo(markers)})
              L.marker([o, a]).addTo(t).bindPopup("You are here -- "+o+", "+a).addTo(markers)
              t.fitBounds(markers.getBounds())
              markers.addTo(t)
              $('#loadTime').text(''+(luxon.DateTime.now().ts-start))
          })
        })
    )
}))
  </script>
</body>
</html>

