<html><head><title>Python Data Analysis Library</title></head>
<body><p>Something I have always been very big on is acknowledging that if I have accomplished anything, it has only been because any number of people have taken me under their wings, mentored, moulded, and guided me to become who I am today. Some of these people made their help conditional on my paying it forward. These pages are an effort to start with paying things forward.</p>
<table><tr><td><a href="https://hd1.bitbucket.io/python/1.pdf">Introduction to Data Analysis Using Python</a></td></tr>
<tr><td><a href="https://hd1.bitbucket.io/python/2.pdf">The Data Science Process</a></td></tr>
<tr><td><a href="https://hd1.bitbucket.io/python/3.pdf">Data Cleansing</a></td></tr>
<tr><td><a href="https://hd1.bitbucket.io/python/4.pdf">Manipulating Time Series -- for Profit, and Fun (Maybe?)</a></td></tr>
<tr><td><a href="https://hd1.bitbucket.io/python/5.pdf">Visualization</a></td></tr>
<tr><td><a href="https://hd1.bitbucket.io/python/6.pdf">Farewell to Pictures</a></td></tr>
<tr><td><a href="https://hd1.bitbucket.io/python/7.pdf">Scaling Pandas</a></td></tr>
</table><hr /><address><a href="mailto:hasan.diwan+pandas@gmail.com">Hasan Diwan</a></address>Copyright &copy; 2020</body></html>