<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" integrity="sha256-YR4HrDE479EpYZgeTkQfgVJq08+277UXxMLbi/YP69o=" crossorigin="anonymous">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" integrity="sha256-EFpFyBbuttUJtoocYzsBnERPWee2JYz4cn5nkUBjW0A=" crossorigin="anonymous">
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <link rel="stylesheet" href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" integrity="sha384-u0sD9rgKhA/yB78NKjscm5Zqy7pbiT2ZSPn5466QjHY3le2ExOkvtEI0p/cxh0k2" crossorigin="anonymous">
        <style>
.vertical-center {
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */

    display: flex;
    align-items: center;
}

div#map {
    height: 256px; 
    width: 256px;
    max-width: 100%;
    max-height: 100%;
}
img#icon {
    height: 32px;
    width: 32px;
}
        </style>
        <title>Geonotes</title>
    </head>
    <body>
        <div class="container">
            <header class="header" id="header2">
                <div class="caption"><span id="notecount"></span>Note(s) left in the last half hour (you may need to zoom out to see it)...</div>
            </header>
            <div id="map"></div>
            <div class="table">
                    <caption>Loading...</caption>
                    <thead>
                        <tr><th>Note</th><th>Expires at</th><th>Distance from you</th><th>Bearing</th></tr>
                    </thead>
                    <tbody id="geonotes">
                    </tbody>
            </div>
            <form class="form">
                <input class="form-control" id="content" type="text" placeholder="Leave a note at the marker..."/>
                <p class="text-muted">Pick a marker icon from <a target="_blank" href="https://fontawesome.com/icons?d=gallery&m=free">here</a> or leave it blank to use the default...</p>
                <input class="form-control" id="icon" type="text" placeholder=""/>
                <input class="form-control" type="submit" id="submit"/>
            </form>
        </div>
        <div class="footer blockquote-footer">
            <div class="container">
                <div class="attribution text-muted"> Map data &copy; <a href="//www.openstreetmap.org/"><img class="icon" src="https://openstreetmap.org/favicon.ico" alt="OpenStreetMap Contributors"/></a>, <a href="https://creativecommons.org/licenses/by-sa/2.0/"><img class="icon" src="https://creativecommons.org/favicon.ico" alt="CC-BY-SA">CC-BY-SA</a>, Imagery &copy; <a href="https://www.mapbox.com/"><img class="icon" src="https://mapbox.com/favicon.ico" alt="Mapbox"></a>.<br>Brought to you by <a href="https://getbootstrap.com"><img class="icon" src="https://getbootstrap.com/favicon.ico" alt="Bootstrap"></a> and <a href="https://leafletjs.com"><img src="https://raw.githubusercontent.com/Leaflet/Leaflet/master/docs/docs/images/favicon.ico" class="icon" alt="Leafletjs"></a>.</div>
                Made with &#x2764; <a href="//whereishasan.herokuapp.com">somewhere</a> on &#x1f30d;.
                 <a href="https://twitter.com/hasandiwan2" class="twitter-follow-button" data-show-count="false">Follow me</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> on twitter.
            </div>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js" integrity="sha256-tfcLorv/GWSrbbsn6NVgflWp1YOmTjyJ8HWtfXaOaJc=" crossorigin="anonymous"></script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js" integrity="sha256-VrmtNHAdGzjNsUNtWYG55xxE9xDTz4gF63x/prKXKH0=" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js" integrity="sha256-IqiRR5X1QtAdcq5lG4vBB1/WxwrRCkkjno4pfvWyag0=" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.7/bootstrap-notify.min.js" integrity="sha256-LlN0a0J3hMkDLO1mhcMwy+GIMbIRV7kvKHx4oCxNoxI=" crossorigin="anonymous"></script>
        <script src="//hd1.bitbucket.io/geonotes.js" integrity="sha384-iJA3Wm/mW47/HbVyMSLOoQDloz/rg9qZVd7MJ8/WMGBKBxxNXmV+jpY09kUcPdBV" crossorigin="anonymous"></script>
    </body>
</html>
