<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" integrity="sha384-eS4bw6aEvhCSXWGP85ANR/N8isWKzT7P36NvcuTJGkrj6wsbxLVpXslrNXYHyseD" crossorigin="anonymous">

        <title>What's near me?</title>
    </head>
    <body>
        <div class="container-full">
            <div style="max-width: 25%">
                <table class="table table-striped table-bordered table-responsive table-" id="tbl"></table>
            </div>

            <div class="embed-responsive" height="400px" id="map"></div>
            <div class="footer">
                Comments go <a href="mailto:hasandiwan+nearmeUI@gmail.com">here</a>.
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js" integrity="sha384-wKOriz2x8/bF1D9t6PuKhSpxfhHeVi9huvyuxJrrShSJpi5+rmRIsM90UuWbdAYJ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function() {
                if (!navigator.geolocation) {
                    $('body').text("It's going to be difficult to do anything without your location");
                } else {
                    var map = L.map('map');
                    navigator.geolocation.getCurrentPosition(function(p) {
                        map.setView([p.coords.latitude, p.coords.longitude], 13);
                        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                            maxZoom: 18,
                            id: 'mapbox/streets-v11',
                            tileSize: 512,
                            zoomOffset: -1,
                            accessToken: 'pk.eyJ1IjoiaGRpd2FuIiwiYSI6ImNqYm42aDFyOTU1b2Qyd21yNHAzZ2dzeTYifQ.sEHab45gLwG4IP8_VIbVag'});

                        $.getJSON('//hd1-units.herokuapp.com/nearme', {'lat': p.coords.latitude, 'lng': p.coords.longitude}).done(function(r) {
                            $.each(r, function(i, venue) {
                                L.marker([venue.latitude, venue.longitude]).title(venue.venue).riseOnHover(true).attribution('© Foursquare').addTo(map);
                            });
                        });
                    });
                }
            });
        </script>

    </body>
</html>
