<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>News Visualizations</title>
    </head>
    <body>

        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="tab-home" role="tabpanel" aria-labelledby="nav-home-tab"></div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <address>Hasan Diwan</address><br/>Follow me on <a href="http://twitter.com/jscapitalLLC">Twitter</a>. 
            </div>
        </div>

        <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/pycollections@0.9.0/dist/pycollections.min.js" integrity="sha256-qGOfxGZhWsxlq0jdyfxghkp+iK3K/ovsvahSP8UFsNs=" crossorigin="anonymous"></script>
        <script src="//d3js.org/d3.v5.min.js" integrity="sha384-xt54w7/ptFmlL1rMBfoLoM/T0iHjAzuv47CPmW5KtXrv5iphOBlJxMOSkOg0gsmF" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function() {
                sources = 'abc-news-au,al-jazeera-english,financial-post,financial-times,msnbc,national-geographic,nbc-news,news24,news-com-au,newsweek,politico,rte,the-economist,the-globe-and-mail,the-guardian-au,the-guardian-uk,the-hindu,the-irish-times,the-jerusalem-post,the-new-york-times,the-telegraph,the-times-of-india,the-wall-street-journal,the-washington-post,the-washington-times';
                url = '//newsapi.org/v2/everything?apiKey=4de5680771524ee7b9e056cad65e91e9&language=en&sources'+sources;
                $.getJSON(url, function(d) {
                    $.each(d.articles, function(i, l) { 
                        console.log(l.source);
                        $('div#tab-home').append('<a target="_blank" href="'+l.url+'">'+l.title+'</a><img src="'+l.url.substring(0, l.url.indexOf('/'))+'/favicon.ico"/><br/>');
                    }
                    );
                });

                url = '//ci.d8u.us:5000/map';
                $.getJSON(url, function(d) {
                    counter = pycollections.Counter;
                    $.each(d, function(k, v){
                        $.each(d[k], function(k1, v1) { counter[d[k][k1]]=counter[d[k][k1]]+v; });
                    });
                    frequency_list = [];
                    $.each(counter, function(k, v) {
                        frequency_list.append({"text": k, "size": v});
                    });
                    color = d3.scale.linear().domain([0,1,2,3,4,5,6,10,15,20,100]).range(["#ddd", "#ccc", "#bbb", "#aaa", "#999", "#888", "#777", "#666", "#555", "#444", "#333", "#222"]);
                    d3.layout.cloud().size([800, 300]).words(frequency_list).rotate(0).fontSize(function(d) { return d.size; }).on("end", draw).start();
                    function draw(words) {
                        d3.select("div.tab-profile").append("svg").attr("width", 850).attr("height", 350).attr("class", "wordcloud").append("g").attr("transform", "translate(320,200)").selectAll("text") .data(words).enter().append("text").style("font-size", function(d) { return d.size + "px"; }).style("fill", function(d, i) { return color(i); }).attr("transform", function(d) {return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";}) .text(function(d) { return d.text; });
                    }
                });
            });
        </script>
    </body>
</html>

